<?xml version="1.0" ?>
 
<argos-configuration>
 
  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0" ticks_per_second="10"/>
  </framework>
 
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
 
    <lua_controller id="lua">
      <actuators>
        <differential_steering implementation="default" noise_level="0.0"/>
	<range_and_bearing implementation="default" />
	<leds implementation="default" medium="leds" />
      </actuators>

      <sensors>
        <differential_steering implementation="default" noise_level="0.0" />
        <footbot_proximity implementation="default" show_rays="true" noise_level="0.0" />
        <footbot_light implementation="rot_z_only" show_rays="true" noise_level="0.0" />
	<footbot_motor_ground implementation="rot_z_only" noise_level="0.0" />
	<range_and_bearing implementation="medium" medium="rab" />
	<positioning implementation="default" noise_level="0.0" />
      </sensors>
      <params script="beginning.lua" />
    </lua_controller>
 
  </controllers>
 
  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="10, 10, 1" center="0,0,0.5" positional_grid_size="20,20,1">
	<floor id="f" source="image" path="circle_fires.png" />
    <box id="bn" size="0.1, 10, 0.2" movable="false">
      <body position="4.9, 0, 0"  orientation="0,0,0" />
    </box>
    <box id="bs" size="0.1, 10, 0.2" movable="false">
      <body position="-4.9,0,0" orientation="0,0,0" />
    </box>
    <box id="be" size="10, 0.1, 0.2" movable="false">
      <body position="0,-4.9,0" orientation="0,0,0" />
    </box>
    <box id="bw" size="10, 0.1, 0.2" movable="false">
      <body position="0,4.9,0" orientation="0,0,0" />
    </box>
 
    <light id="light"
           position="0,0,0.5"
           orientation="0,0,0"
           color="red"
           intensity="1"
           medium="leds"/>
 
	 <distribute>
		<position method="uniform" min="-4.9,-4.9,0" max="-3.7,-3.7,0" />
		<orientation method="uniform" min="0,0,0" max="360,0,0" />
		<entity quantity="1" max_trials="100">
		<foot-bot id="fb" rab_range="1">
		  <controller config="lua" />
		</foot-bot>
		</entity>
	 </distribute>
  </arena>
 
  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>
 
  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
	<range_and_bearing id="rab" index="grid" grid_size="1,1,1" />
  </media>

	
  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl lua_editor="false">
      <camera>
        <placement idx="0" position="-2.0767,0.015,2.74921" look_at="-1.59254,0.015,1.87423" lens_focal_length="20" />
      </camera>
    </qt-opengl>
  </visualization>
</argos-configuration>
