<?xml version="1.0" ?>
 
<argos-configuration>
 
  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="4" />
    <experiment length="0" ticks_per_second="10"/>
  </framework>
 
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
 
    <lua_controller id="lua">
      <actuators>
        <differential_steering implementation="default" noise_level="0.0"/>
		<range_and_bearing implementation="default" />
		<leds implementation="default" medium="leds" />
      </actuators>

      <sensors>
        <differential_steering implementation="default" noise_level="0.0" />
        <footbot_proximity implementation="default" show_rays="false" noise_level="0.0" />
        <footbot_light implementation="rot_z_only" show_rays="false" noise_level="0.0" />
		<footbot_motor_ground implementation="rot_z_only" noise_level="0.0" />
		<range_and_bearing implementation="medium" medium="rab" />
		<positioning implementation="default" noise_level="0.0" />
      </sensors>
      <params script="fire_fighters.lua" />
    </lua_controller>
    
    
    <lua_controller id="antenna">
        <actuators>
            <differential_steering implementation="default" noise_level="0.0"/>
            <range_and_bearing implementation="default" />
            <leds implementation="default" medium="leds" />
        </actuators>

        <sensors>
            <differential_steering implementation="default" noise_level="0.0" />
            <footbot_proximity implementation="default" show_rays="false" noise_level="0.0" />
            <footbot_light implementation="rot_z_only" show_rays="false" noise_level="0.0" />
            <footbot_motor_ground implementation="rot_z_only" noise_level="0.0" />
            <range_and_bearing implementation="medium" medium="rab" />
            <positioning implementation="default" noise_level="0.0" />
        </sensors>
      <params script="antenna.lua" />
      </lua_controller>
 
  </controllers>
 
  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="10, 10, 1" center="0,0,0.5">
	<floor id="f" source="image" path="base_floor.png" />
    <box id="bn" size="0.1, 10, 0.5" movable="false">
      <body position="5, 0, 0"  orientation="0,0,0" />
    </box>
    <box id="bs" size="0.1, 10, 0.5" movable="false">
      <body position="-5,0,0" orientation="0,0,0" />
    </box>
    <box id="be" size="10, 0.1, 0.5" movable="false">
      <body position="0,-5,0" orientation="0,0,0" />
    </box>
    <box id="bw" size="10, 0.1, 0.5" movable="false">
      <body position="0,5,0" orientation="0,0,0" />
    </box> -->
    
    <!-- *********************** -->
	<!-- * Spawn Antenna Robot * -->
 	<!-- *********************** -->
	<foot-bot id="antenna0">
      	<controller config="antenna" />
      	<body position="2.42,2.39,0" orientation="0,0,0" />
    </foot-bot>
        
	<foot-bot id="antenna1">
		<controller config="antenna" />
		<body position="1.31,-3,0" orientation="0,0,0" />
	</foot-bot>
    
    <foot-bot id="antenna2">
      	<controller config="antenna" />
      	<body position="-3.97,3.42,0" orientation="0,0,0" />
    </foot-bot>
    

	<!-- *********************** -->
    <!-- * Wall configuration * -->
    <!-- *********************** -->
    
    <!-- <box id="bw333" size="5.6, 0.1, 0.5" movable="false">
      <body position="2,-1.5,0" orientation="0,0,0" />
    </box>
    
    <box id="bw334" size="0.1, 4.5, 0.5" movable="false">
      <body position="-3.2,2.7,0" orientation="0,0,0" />
    </box> -->
    
	 <distribute>
		<position method="uniform" min="-4.95,-4.95,0" max="-2,-1,0" />
		<orientation method="uniform" min="0,0,0" max="360,0,0" />
		<entity quantity="100" max_trials="100">
		<foot-bot id="fb" rab_range="1">
		  <controller config="lua" />
		</foot-bot>
		</entity>
	 </distribute>
	 
  </arena>
 
  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>
 
  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
	<range_and_bearing id="rab" index="grid" grid_size="1,1,1" />
  </media>

	
  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl lua_editor="false">
      <camera>
        <placement idx="0" position="-2.0767,0.015,2.74921" look_at="-1.59254,0.015,1.87423" lens_focal_length="20" />
      </camera>
    </qt-opengl>
  </visualization>
</argos-configuration>
